{
  "name": "d2l-image",
  "description": "A webcomponent for images requiring authentication",
  "main": "d2l-image.html",
  "moduleType": [
    "polymer"
  ],
  "dependencies": {
    "iron-ajax": "^1.4.3",
    "polymer": "^1.8.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0"
  }
}
